Alunos = [

  {
      'Nome': 'Vitor',
      'Idade': '14',
      'Ano escolar': 'Sétima Série',
      'Notas': [8,5,6,8],

      'Contatos': {
          'Telefone': '(19)96586-2505',
          'Email': 'vihtoo@gmail.com'
      }
  },


  {
     'Nome': 'Pedro',
     'Idade':  '10',
     'Ano escolar' : 'Sétima Série',
     'Notas' : [8,3,6,4],


     'Contatos': {
         "Telefone": '(19)99888-3111',
         'email': 'pedro@gmail.com'
       }
   },


  

 {
 
    "Nome" :'Maria Vitória',
    'Idade' : '11',
    'Ano escolar' : 'Sétima Série',
    'Notas': [8,5,6,8],

    'Contatos': {
        'Telefone': '(19)95487-6325',
        'email': 'mah@gmail.com'
    }
   }

   

]


for aluno in Alunos:
    print(f"Aluno: {aluno['Nome']}")
    print(f"Idade: {aluno['Idade']}")
    print(f"Telefone: {aluno['Contatos']['Telefone']}")
    if aluno["Notas"]:
        media = sum(aluno["Notas"]) / len(aluno["Notas"])
        print(f"Média: {media:.2f}")
    print("-" * 30)
